<html style="width:1200px; margin:0 auto">
<head>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6836759497899507",
    enable_page_level_ads: true
  });
</script>
</head>
	<br><br><br><br>
<table class="txc-table" width="700" cellspacing="0" cellpadding="0" border="0" style="border:none;border-collapse:collapse;;font-family:gulim;font-size:12px" align="center"><tbody><tr><td style="width: 350px; height: 24px; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="font-size: 9pt; text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">로아미니</span></b></span></p>
<p style="text-align: center;"><span style="font-size: 9pt; text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14245" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14245</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="font-size: 9pt; text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 익명 &amp; 미스/충방충방</span></b></span></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">밀레기</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14243" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14243</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(201, 133, 0); font-size: 13pt;">with. 익명 &amp; 하칸/Jungd</span></b></span></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">벤야</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14242" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14242</span></a></b><a href="http://cafe.daum.net/MagicWeaver/Q60A)" target="_blank" class="tx-link" style="font-weight: bold;"><span style="font-size: 13pt;">)</span></a></span><br></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">시벨린</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14241" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14241</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 익명1 &amp; 익명2 &amp; 하칸/헬카시안 &amp; 매위/알아서 뭐해</span></b></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">녹턴</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14240" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14240</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/와일드갈릭버거 &amp; 아노/타욥 &amp; 아노/차차가돌아왔다</span></b></span></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">보리스</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14239" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14239</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/빛。바랜마음〃 &amp; 아노/주다스 &amp; 미스/DemisHunter</span></b></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">조슈아</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14237" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14237</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="color: rgb(201, 133, 0); font-size: 13pt;">with. 제르나/디엠하이드&nbsp;&amp; 하칸/루이샤네프 &amp; 아노/조유하。 &amp; 제르나/cr</span></b></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">티치엘</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14236" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14236</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/타리벨</span></b></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">막시민</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14235" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14235</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/막막한 &amp; 제르나/내일은내일</span></b></span></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">이자크</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14234" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14234</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 아노/자그</span></b></span></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">루시안</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14233" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14233</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 로젠/케이티위즈</span></b></span></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">아나이스</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14231" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14231</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/보일락마알락</span></b></span></p></td></tr><tr><td style="width: 350px; height: 33px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">이스핀</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14230" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14230</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/미텐메츠</span></b></span></p></td><td style="width: 350px; height: 33px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">나야트레이</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14229" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14229</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 미스/조용하니까</span></b></span></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">클로에</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14226" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14226</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 제르나/mirk。</span></b></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">란지에</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14223" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14223</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 제르나/재민아형</span></b></span></p></td></tr><tr><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="text-align: center;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">이솔렛</span></b></span></p>
<p style="text-align: center;"><span style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/Q60A/14221" target="_blank" class="tx-link"><span style="font-size: 13pt;">http://cafe.daum.net/MagicWeaver/Q60A/14221</span></a><span style="font-size: 13pt;">)</span></b></span><br></p>
<p style="text-align: center;"><b><span style="font-size: 13pt; color: rgb(201, 133, 0);">with. 하칸/볼바람</span></b></p></td><td style="width: 350px; height: 24px; border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); text-align: center;"><p style="text-align: center;"><span style="font-size: 9pt;"><b><span style="color: rgb(255, 0, 221); font-size: 15pt;">시뮬레이터 테스팅</span></b></span></p>
<p style="text-align: center;"><b><span style="font-size: 13pt;">(</span><a href="http://cafe.daum.net/MagicWeaver/SDFG/1635" class="tx-link" target="_blank" style="color: rgb(167, 154, 140); font-size: 11px; font-family: tahoma; text-align: left;"><span style="font-size: 13pt; color: rgb(53, 53, 53);">http://cafe.daum.net/MagicWeaver/SDFG/1635</span></a><span style="font-size: 13pt;">)</span></b></p></td></tr></tbody></table>
<br><Br>
	<font size="10"><b>원하는 캐릭터를 선택하세요</b></font><br><br>
	<table border="3" style="text-align:center; line-height:2;">
		<tr height="180px">
			<td onclick="characterSelect('jo')">
				<img src="./jo/jo.png"><br>
				<b>조슈아</b>
			</td>
			<td onclick="characterSelect('mill')">
				<img src="./mill/mill.png"><br>
				<b>밀라</b>
			</td>
			<td onclick="characterSelect('leesol')">
				<img src="./leesol/leesol.png"><br>
				<b>이솔렛</b>
			</td>
			<td onclick="characterSelect('sibel')">
				<img src="./sibel/sibel.png"><br>
				<b>시벨린</b>
			</td>
			<td onclick="characterSelect('ti')">
				<img src="./ti/ti.png" ><br>
				<b>티치엘</b>
			</td>
			<td onclick="characterSelect('ru')">
				<img src="./ru/ru.png" ><br>
				<b>루시안</b>
			</td>
		</tr>
		<tr height="180px">
			<td width="150px" onclick="characterSelect('spin')">
				<img src="./spin/spin.png" ><br>
				<b>이스핀</b>
			</td>
			<td width="180px" onclick="characterSelect('chloe')">
				<img src="./chloe/chloe.png" ><br>
				<b>클로에</b>
			</td>
			<td width="150px" onclick="characterSelect('ran')">
				<img src="./ran/ran.png"><br>
				<b>란지에</b>
			</td>
			<td width="150px" onclick="characterSelect('roa')">
				<img src="./roa/roa.png"><br>
				<b>로아미니</b>
			</td>
			<td width="150px" onclick="characterSelect('naya')">
				<img src="./naya/naya.png"><br>
				<b>나야트레이</b>
			</td>
			<td width="150px" onclick="characterSelect('bo')">
				<img src="./bo/bo.png" ><br>
				<b>보리스</b>
			</td>
		</tr>
		<tr height="180px">
			
			<td onclick="characterSelect('mak')">
				<img src="./mak/mak.png" ><br>
				<b>막시민</b>
			</td>
			<td onclick="characterSelect('nok')">
				<img src="./nok/nok.png" ><br>
				<b>녹턴</b>
			</td>
			<td width="150px" onclick="characterSelect('ana')">
				<img src="./ana/ana.png" ><br>
				<b>아나이스</b>
			</td>
			<td width="150px" onclick="characterSelect('eja')">
				<img src="./eja/eja.png" ><br>
				<b>이자크</b>
			</td>
			<td width="150px" onclick="characterSelect('re')">
				<img src="./re/re.png" ><br>
				<b>리체</b>
			</td>
		</tr>

	</table>

	<script>

		function characterSelect(str){
			location.href = "./"+str+".html";
		}
	</script>
</html>